# devOps2.0

./: README.md  kubeSymplify .pages
Chatbot_Automation/Slackbot/: README.md
Chatbot_Automation/Telegram_bot/: TelegramBot.py
DevSecOps-Project/: awsShellScript
DevSecOps-Project/k8s/: api-gateway.yml  connections-service.yml  notification-db.yml  notification-service.yml  posts-service.yml  user-service.yml
Java_app_3.0/: pom.xml
Java_app_3.0/src/test/java/com/minikube/sample/: MinikubeSampleApplicationTests.java
ShellScripting_Automation/: automation2.sh
